{
  "name": "ci-boilerplate",
  "version": "1.0.0",
  "main": "src/css/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "backbone": null,
    "underscore": null,
    "bootstrap": "~2.2.2",
    "font-awesome": "~3.1.1"
  },
  "dependenciesIgnore" : {
    "backbone": ["**/!(backbone.js)"],
    "modernizr": ["**/!(modernizr.js)"],
    "jquery": ["**/!(jquery.js)"],
    "underscore": ["**/!(underscore.js)"],
    "when": ["docs", "test", "*.!(js)", ".*"]
  }
}